<html>
   <head>
      <title>My-Blog</title>
</head>
<body>
<div>
<center>
<h1>About Me</h1>
<div>
<img src="C:\Users\gopi\Pictures\rohit.jpg" alt="MY pic" height="400" width="400" id="mypic">
</div>
</center>
<br>
<center>
<p>I am a student...</p>
</center>
<br>
</div>
<div class="intro">
<p id="name" name="intro">Hello Friends Welcome to my student Blog Site</p>
<div>
  <br>
    <center>
       <h1>My Blog Posts</h1>
    </center>
  <br>
</div>
<div class="blogs">
  <div class="column">
    <div class="card">
       <a href="post1.html">
          <h3>PYTHON COURSE</h3>
          <img src="C:\Users\gopi\Pictures\student.jpg" alt="image" height="300" width="400"/></a>
       <a href="post2.html">
     <h3>JAVA PROGRAMMING</h3>
     <p></p>
  </div>
 </div>
<div class="column">
<div class="card">
<img src="C:\Users\gopi\Pictures\java.jpg" alt="image" height="300" width="400"/>
<h3>ARTIFICIAL INTELLIJENCE</h3>
<p></p>
</div>
</div>
<div class="column">
<div class="card">
<img src="C:\Users\gopi\Pictures\AI.JPG" alt="image" height="300" width="400"/>
<h3>CLOUD COMPUTING</h3>
<p></p>
</div>
</div>
</div>
<div class="blogs">
<div class="column">
<div class="card">
<img src="C:\Users\gopi\Pictures\CM.JPG" height="300" width="400"/>
<h3>MACHINE LEARNING</h3>
<p></p>
</div>
</div>
<div class="column">
<div class="card">
<img src="C:\Users\gopi\Pictures\BC.JPG" height="300" width="400"/>
<h3>BLOCK CHAIN</h3>
<p></p>
</div>
</div>
<div class="column">
<div class="card">
<img src="C:\Users\gopi\Pictures\Web-development-1.JPG" height="300" width="400"/>
<h3>WEB DEVELOPMENT</h3>
<p></p>
<footer>
<center>
<div>
<p>Copyright &copy; 2020 All Rights Reserved by Your Name </p>
<p>Contact me by</p>
<a href="" class="fa fa-facebook"></a>
<a href="https://instagram.com/_silent_boy_gopi?igshid=MzNlNGNkZWQ4Mg==" class="fa fa-instagram"></a>
</div>
</center>
</footer>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: green;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>
</div>
</div>
</div>
</div>
</body>
</html>